{
  "name": "sd-album",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jimp": "^1.6.1",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  }
}
